input {

  lumberjack {
    type => "app"
    port => 4545
    ssl_certificate => "/etc/ssl/logstash.pub"
    ssl_key => "/etc/ssl/logstash.key"
  }
}

filter {
    multiline {
        type => "app"
        pattern => "^\s"
        what => "previous"  
    }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    embedded => true
  }
}
