input {

  lumberjack {
    # type => "app"
    port => 4545
    ssl_certificate => "/etc/ssl/logstash.pub"
    ssl_key => "/etc/ssl/logstash.key"
  }
}

filter {
    # stacktrace as one message
    multiline {
        # type => "app"
        pattern => "^\s"
        what => "previous"  
    }
 
 #parse date
 grok {
     match => [ "message", "(?<date_time>[0-9]{4}-[0-9]{2}-[0-9]{2}\s*\d{2}:\d{2}(?::\d{2}(?:\,\d+)?)?)(?<msg>.*)" ]
    add_tag => "got_syslog_timestamp"
    add_field => [ "received_at", "%{@timestamp}" ]
  }
 date {
    # type => "stdin-type"
    match=>["date_time","yyyy-MM-dd' 'HH:mm:ss,SSS"]
    locale=>"en"
  }

   mutate {
    remove => [ "msg" ]
    remove => [ "date_time" ]
   }
}

output {
	stdout {
		codec => rubydebug
	}

	elasticsearch {
		embedded => true
	}
}
